.hero {
  background-image: url("https://wallpaperaccess.com/full/504996.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 90vh;
  width: 100%;
}
.hero .container {
  padding-top: 15%;
}
.hero h1 {
  color: #fff;
  font-size: 60px; 
}
.hero h3 {
  color: #fff;
}
form {
  background-color: #fff;
  border-radius: 5px;
  margin-top: 50px;
  padding: 0 20px;
}
form input {
  padding: 10px;
  width: 100%;
  border: 1px solid rgba(128, 128, 128, 0.2);
  margin-top: 5px;
  border-radius: 5px;
}
form span {
  font-size: 14px;
  color: grey;
}
input::placeholder {
  font-size: 17px;
  color: black;
}
form .box {
  padding: 15px;
  border-left: 1px solid rgba(128, 128, 128, 0.2);
}
form .box:nth-child(1) {
  border-left: none;
}
form h4 {
  font-weight: 500;
}
@media screen and (max-width: 800px) {
  .hero .container {
    padding-top: 30%;
  }
  form {
    display: flex;
    flex-wrap: wrap;
  }
  form .box {
    border-left: none;
  }
  form input {
    width: 100%;
  }
}
.search-container {
  width: 480px;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.719);
  margin-left: 300px;
  border-radius: 40px;
}

.dropdown {
  background-color: rgba(255, 255, 255, 0.719);
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  border-radius: 5px;
}

.dropdown:empty {
  border: none;
}

.dropdown-row {
  cursor: pointer;
  text-align: start;
  margin: 2px 0;
  border-radius: 5px;
  font-size: larger;
}

input {
  width: 480px;
  font-size: larger;
  margin-left: 10px;
}
.my-btn{
  border-radius: 40px;
  margin-left: 200px;
}
.search-inner {
  display: flex;
  font-size: 20px;
}
