.main {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 90vh;
    width: 100%;
  }
  .main .container {
    padding-top: 15%;
  }
  .main h1 {
    color: #f5f5f5;
    font-size: 60px;
    font-family: Verdana;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px #919191,
    1px 2px 1px #919191,
    1px 3px 1px #919191,
    1px 4px 1px #919191,
    1px 5px 1px #919191,
    1px 6px 1px #919191,
    1px 7px 1px #919191,
    1px 8px 1px #919191,
    1px 9px 1px #919191,
    1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
cursor: pointer;
     
}
  .main h3 {
    color: rgb(240, 167, 31);
    border-radius: 20px;
    cursor: pointer;
    margin-top: 40px;
    font-size: 30px;
    -webkit-text-stroke: 0.5px rgb(255, 255, 255);
    margin-left: 50px;
    
  }
  .main h2{
    color: #fff;
    font-size: 25px;
    -webkit-text-stroke: 0.7px #919191;
  }
  .main h5{
    font-size: 20px;
  }

.left{
flex-basis: 50%;
margin: 10px 10px 10px 20px;
}
.right{
flex-basis: 50%;
margin-left: 20px;
margin: 10px 20px 10px 10px;
}
.overview{
    position: relative;
    width: 750px;
    height: 400px;
    flex-direction: column;
    background-color:azure;
    margin-top: 40px;
    padding: 40px;
    transition: 1s;
    border-radius: 20px;
    transition: transform .2s; 
    z-index: 2;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.658);

}
.overview:hover{
  background-color:rgba(211, 240, 240, 0.565);
  transform: scale(1.05);
  /* border-radius: 0px 100px / 120px; */
  /* border-radius: 0% 25% 25% 25%; */
  
  
  
}
.ImgSection img{
  transition: transform .2s; 
  border-radius: 10px;
  margin-top: 45px;
}
.ImgSection img:hover{
  transform: scale(1.2);
  z-index: 1;
}
.overview h2{
    margin-left: 40px;
    font-size: 35px;
    opacity: 1;
    color: black;
}
.overview p{
    margin: 40px 0 0 80px;
    font-size: 15px;
    color: black;
    font-family: Verdana;
    opacity: 0.8;
    cursor: pointer;
}
.virtual{
    position: relative;
    margin-left: 70px;
    width: 90%;
    height: 50%;
    flex-direction: column;
    background-color:azure;
    margin-top: 40px;
    padding: 40px;
    margin-bottom: 40px;
    border-radius: 20px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.658);
}
iframe{
  margin-top: 40px;
}
.virtual h2{
    text-align: center;
}
.ImgSection{
  width: 300px;
  margin-left: 60px;
  
}
.bottomImg{
  width: 300px;
  margin-top: 10px;
  display: flex;
}
button:hover{
  transform: scale(1.04);
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.658);
}

